{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "run-s predev:*",
    "predev:kill": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true",
    "predev:setup-if-needed": "[ -f .env.local ] || pnpm setup-dev",
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "i18n:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --strategy cookie preferredLanguage baseLocale --output-structure message-modules --emit-ts-declarations --silent",
    "pretypecheck": "[ \"${SKIP_I18N_COMPILE:-}\" = 1 ] || pnpm i18n:compile",
    "test": "vitest run --project web",
    "test:overflow": "vitest run --project web-browser",
    "lint": "oxlint",
    "lint-fix": "oxlint --fix",
    "format": "oxfmt && oxlint --fix",
    "typecheck": "tsc --noEmit",
    "setup-dev": "cp .env.example .env.local",
    "format:check": "oxfmt --check",
    "deploy-convex": "tsx scripts/deploy-convex.ts"
  },
  "dependencies": {
    "@convex-dev/better-auth": "catalog:",
    "@convex-dev/react-query": "catalog:",
    "@fontsource-variable/nunito": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@phosphor-icons/react": "catalog:",
    "@resvg/resvg-js": "catalog:",
    "@tanstack/history": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@vercel/analytics": "catalog:",
    "@vercel/functions": "catalog:",
    "@workspace/convex": "workspace:*",
    "@workspace/convex-prefetch": "workspace:*",
    "@workspace/form-guard": "workspace:*",
    "@workspace/query-prefetch": "workspace:*",
    "@workspace/runtime": "workspace:*",
    "@workspace/ui": "workspace:*",
    "better-auth": "catalog:",
    "convex": "catalog:",
    "date-fns": "catalog:",
    "motion": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "satori": "catalog:",
    "sonner": "catalog:",
    "streamdown": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@edge-runtime/vm": "catalog:",
    "@inlang/paraglide-js": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/devtools-vite": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@workspace/tsconfig": "workspace:*",
    "convex-test": "catalog:",
    "jose": "catalog:",
    "jsdom": "catalog:",
    "nitro": "latest",
    "oxc-transform-react": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "playwright": "catalog:",
    "tailwindcss": "catalog:",
    "tough-cookie": "catalog:",
    "tsx": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:",
    "web-vitals": "catalog:"
  }
}
