{
  "$schema": "./projects/baby-outlet/backend/node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "vitest", "react"],
  "jsPlugins": [
    {
      "name": "i18n-literal",
      "specifier": "@rrazvan.dev/oxlint-plugin-i18n-literal"
    },
    {
      "name": "no-optional",
      "specifier": "./oxlint-plugins/no-optional.mjs"
    },
    {
      "name": "query-prefetch",
      "specifier": "./oxlint-plugins/query-prefetch.mjs"
    },
    {
      "name": "no-overzealous-destructuring",
      "specifier": "./oxlint-plugins/no-overzealous-destructuring.mjs"
    },
    {
      "name": "inline-jsx-callback",
      "specifier": "./oxlint-plugins/inline-jsx-callback.mjs"
    },
    {
      "name": "react-compiler",
      "specifier": "./oxlint-plugins/react-compiler.mjs"
    },
    {
      "name": "infer-callback-params",
      "specifier": "./oxlint-plugins/infer-callback-params.mjs"
    }
  ],
  "settings": {
    "i18n-literal": {
      "presets": ["react"],
      "translationFunctionNames": ["translate"],
      "ignoredAttributes": ["to", "params", "search"],
      "ignoredComponents": ["TanStackDevtools"],
      "ignorePatterns": ["^LoadingMore$", "^TanStack (Router|Query)$", "^/[A-Za-z0-9_$/.-]+$"]
    }
  },
  "rules": {
    "vitest/no-hooks": "error",
    // Prefer an options object over long positional argument lists.
    "eslint/max-params": ["error", 2],
    "react-compiler/no-manual-memoization": "error",
    "query-prefetch/no-convex-query-hooks": "error"
  },
  "overrides": [
    {
      "files": [
        "projects/baby-outlet/web/src/**/*.{ts,tsx}",
        "projects/sous-vide-guide/web/src/**/*.{ts,tsx}"
      ],
      "rules": {
        "infer-callback-params/infer-callback-params": "error",
        "i18n-literal/no-literal-string": "error",
        "i18n-literal/no-literal-jsx-attribute": "error",
        "i18n-literal/no-literal-template": "error",
        "inline-jsx-callback/inline-jsx-callback": "error",
        "no-optional/no-optional": "error",
        "no-overzealous-destructuring/no-overzealous-destructuring": "error",
        "query-prefetch/require-preloaded-query-options": "error",
        "query-prefetch/use-loader-preloads": "error"
      }
    },
    {
      "files": [
        "projects/baby-outlet/web/src/routes/demo/**/*.{ts,tsx}",
        "projects/baby-outlet/web/src/**/*.test.{ts,tsx}",
        "projects/sous-vide-guide/web/src/**/*.test.{ts,tsx}",
        "projects/baby-outlet/web/src/components/dev-bar.tsx",
        "projects/baby-outlet/web/src/components/demo-account-picker.tsx",
        "projects/baby-outlet/web/src/lib/robots.ts",
        "projects/baby-outlet/web/src/routes/robots[.]txt.ts",
        "projects/baby-outlet/web/src/routes/sitemap[.]xml.ts"
      ],
      "rules": {
        "i18n-literal/no-literal-string": "off",
        "i18n-literal/no-literal-jsx-attribute": "off",
        "i18n-literal/no-literal-template": "off",
        "query-prefetch/require-preloaded-query-options": "off",
        "query-prefetch/use-loader-preloads": "off"
      }
    },
    {
      // Vendored shadcn/ui registry components — not first-party code.
      "files": ["packages/ui/src/components/**"],
      "rules": {
        "eslint/max-params": "off",
        "react-compiler/no-manual-memoization": "off"
      }
    },
    {
      // query-prefetch overloads use an optional third `remixInput` param (KATT gist API).
      "files": ["packages/query-prefetch/src/**"],
      "rules": {
        "eslint/max-params": "off"
      }
    }
  ]
}
