{
  "name": "isbabyoutyet",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev-isbaby": "turbo dev --filter='./projects/isbabyoutyet/*'",
    "dev-sous": "turbo dev --filter='./projects/sous-vide-guide/*'",
    "email": "pnpm --filter @isbabyoutyet/email dev",
    "dev-convex": "pnpm --filter @isbabyoutyet/backend dev",
    "reset-dev": "pnpm --filter @isbabyoutyet/backend reset-dev",
    "lint": "turbo lint",
    "lint-fix": "turbo lint-fix",
    "typecheck": "turbo typecheck",
    "format": "turbo format",
    "pretest": "pnpm --filter @isbabyoutyet/web i18n:compile && pnpm --filter @sous-vide-guide/web i18n:compile",
    "test": "vitest run",
    "test:coverage": "turbo run test:coverage",
    "precoverage:collect": "turbo build --filter=@workspace/scripts",
    "coverage:collect": "node packages/scripts/dist/collectCoverage.js coverage/workspaces",
    "precoverage:compare": "turbo build --filter=@workspace/scripts",
    "coverage:compare": "node packages/scripts/dist/compareCoverage.js .coverage-baseline coverage/workspaces",
    "preknip": "pnpm --filter @isbabyoutyet/web i18n:compile && pnpm --filter @sous-vide-guide/web i18n:compile",
    "knip": "knip --production",
    "checks": "run-s checks:prepare:i18n checks:prepare:format && run-p --print-label --continue-on-error checks:verify:*",
    "checks:prepare:format": "pnpm format",
    "checks:prepare:i18n": "pnpm --filter @isbabyoutyet/web i18n:compile && pnpm --filter @sous-vide-guide/web i18n:compile",
    "checks:verify:typecheck": "SKIP_I18N_COMPILE=1 pnpm typecheck",
    "checks:verify:test": "vitest run --changed",
    "checks:verify:knip": "knip --production",
    "clean": "node scripts/clean.mjs",
    "postinstall": "vendor-src check"
  },
  "devDependencies": {
    "@oxlint/plugins": "catalog:",
    "@rrazvan.dev/oxlint-plugin-i18n-literal": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint-plugin-no-only-tests": "catalog:",
    "eslint-plugin-perfectionist": "catalog:",
    "knip": "catalog:",
    "npm-run-all": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vendor-src": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "^24.0.0"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa"
}
