{
  "name": "isbabyoutyet",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev-convex": "pnpm --filter @baby-outlet/backend dev",
    "reset-dev": "pnpm --filter @baby-outlet/backend reset-dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "typecheck:scripts": "tsc --noEmit -p scripts",
    "format": "turbo format",
    "pretest": "pnpm --filter @baby-outlet/web i18n:compile && pnpm --filter @kitchenlab/web i18n:compile",
    "test": "vitest run",
    "pretest:coverage": "pnpm --filter @baby-outlet/web i18n:compile && pnpm --filter @kitchenlab/web i18n:compile",
    "test:coverage": "vitest run --coverage",
    "coverage:compare": "tsx scripts/compareCoverage.ts .coverage-baseline/coverage-summary.json coverage/coverage-summary.json",
    "preknip": "pnpm --filter @baby-outlet/web i18n:compile && pnpm --filter @kitchenlab/web i18n:compile",
    "knip": "knip --production",
    "checks": "pnpm typecheck:scripts && turbo run format lint-fix typecheck test:coverage knip"
  },
  "devDependencies": {
    "@rrazvan.dev/oxlint-plugin-i18n-literal": "^1.0.1",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "^4.1.11",
    "knip": "^6.32.2",
    "npm-run-all": "^4.1.5",
    "oxlint": "catalog:",
    "tsx": "^4.23.12",
    "turbo": "^2.10.11",
    "typescript": "catalog:",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": "^24.0.0"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa"
}
