{
  "name": "@baby-outlet/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./convex/*": "./convex/*.ts",
    "./convex/_generated/*": "./convex/_generated/*.js",
    "./src/*": "./src/*.ts"
  },
  "scripts": {
    "predev:kill": "lsof -ti:3210 -ti:3211 | xargs kill -9 2>/dev/null || true",
    "predev:setup-if-needed": "[ -f .env.local ] || pnpm setup-dev",
    "predev:env": "CONVEX_AGENT_MODE=anonymous tsx scripts/ensureLocalEnv.ts",
    "predev": "run-s predev:kill predev:setup-if-needed predev:env",
    "dev": "run-p dev:convex dev:seed-photos-deferred",
    "dev:convex": "CONVEX_AGENT_MODE=anonymous convex dev",
    "dev:seed-photos-deferred": "CONVEX_AGENT_MODE=anonymous tsx scripts/seedHomepagePhotosDeferred.ts",
    "reset-dev": "run-s predev:kill reset-dev:wipe && echo '✅ Reset complete, you can now run `pnpm dev` (which will set up + seed)'",
    "reset-dev:wipe": "sh scripts/wipe-local-backend.sh",
    "setup-dev": "CI=true CONVEX_AGENT_MODE=anonymous run-s setup-dev:provision setup-dev:env seed:data && echo '✅ Setup complete, you can now run `pnpm dev` (homepage photos finish in the background)'",
    "setup-dev:provision": "convex dev --once",
    "setup-dev:env": "CONVEX_AGENT_MODE=anonymous tsx scripts/ensureLocalEnv.ts",
    "seed": "CONVEX_AGENT_MODE=anonymous run-s seed:demo-login seed:homepage",
    "seed:data": "CONVEX_AGENT_MODE=anonymous run-s seed:demo-login seed:homepage:content seed:mark-photos-pending",
    "seed:demo-login": "CONVEX_AGENT_MODE=anonymous convex run seed:seedDemoData",
    "seed:homepage": "CONVEX_AGENT_MODE=anonymous tsx scripts/seedHomepageDemo.ts",
    "seed:homepage:content": "CONVEX_AGENT_MODE=anonymous tsx scripts/seedHomepageDemo.ts --content-only",
    "seed:homepage:photos": "CONVEX_AGENT_MODE=anonymous tsx scripts/seedHomepageDemo.ts --photos-only",
    "seed:mark-photos-pending": "touch .seed-photos-pending.local",
    "test": "vitest run",
    "lint": "oxlint",
    "lint-fix": "oxlint --fix",
    "format": "oxfmt && oxlint --fix",
    "format:check": "oxfmt --check",
    "typecheck": "tsc --noEmit -p convex && tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@convex-dev/better-auth": "catalog:",
    "@convex-dev/migrations": "catalog:",
    "@workspace/email": "workspace:*",
    "@workspace/runtime": "workspace:*",
    "better-auth": "catalog:",
    "convex": "catalog:",
    "convex-helpers": "catalog:",
    "convex-table-history": "catalog:",
    "sharp": "catalog:",
    "web-push": "catalog:"
  },
  "devDependencies": {
    "@edge-runtime/vm": "catalog:",
    "@types/node": "catalog:",
    "@types/web-push": "catalog:",
    "@workspace/tsconfig": "workspace:*",
    "convex-test": "catalog:",
    "npm-run-all": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  }
}
